[corto_plazo]
rsi_under=30
rsi_upper=70

[mediano_plazo]
rsi_under=35
rsi_upper=65

[largo_plazo]
rsi_under=40
rsi_upper=60

[agresivo]
rsi_under=25
rsi_upper=75

[conservador]
rsi_under=35
rsi_upper=65