# Estrategia: Corto Plazo
[corto_plazo]
rsi_under = 25
rsi_upper = 75
intervalo = 1h
periodo = 1month
# Nuevos parámetros para indicadores técnicos
rsi_periodo = 10
macd_periodo_corto = 8
macd_periodo_largo = 21
macd_periodo_senal = 5
media_movil_periodo = 15
bollinger_periodo = 15
bollinger_desviacion = 1.5
estocastico_periodo = 10

# Estrategia: Mediano Plazo
[mediano_plazo]
rsi_under = 30
rsi_upper = 70
intervalo = 4h
periodo = 3month
# Nuevos parámetros para indicadores técnicos
rsi_periodo = 14
macd_periodo_corto = 12
macd_periodo_largo = 26
macd_periodo_senal = 9
media_movil_periodo = 20
bollinger_periodo = 20
bollinger_desviacion = 2.0
estocastico_periodo = 14

# Estrategia: Largo Plazo
[largo_plazo]
rsi_under = 35
rsi_upper = 65
intervalo = 1day
periodo = 1year
# Nuevos parámetros para indicadores técnicos
rsi_periodo = 21
macd_periodo_corto = 12
macd_periodo_largo = 26
macd_periodo_senal = 9
media_movil_periodo = 50
bollinger_periodo = 20
bollinger_desviacion = 2.0
estocastico_periodo = 21

# Estrategia: Agresivo
[agresivo]
rsi_under = 20
rsi_upper = 80
intervalo = 30min
periodo = 2week
# Nuevos parámetros para indicadores técnicos
rsi_periodo = 7
macd_periodo_corto = 5
macd_periodo_largo = 13
macd_periodo_senal = 3
media_movil_periodo = 10
bollinger_periodo = 10
bollinger_desviacion = 1.0
estocastico_periodo = 7

# Estrategia: Conservador
[conservador]
rsi_under = 40
rsi_upper = 60
intervalo = 1day
periodo = 2year
# Nuevos parámetros para indicadores técnicos
rsi_periodo = 28
macd_periodo_corto = 26
macd_periodo_largo = 52
macd_periodo_senal = 18
media_movil_periodo = 100
bollinger_periodo = 26
bollinger_desviacion = 2.5
estocastico_periodo = 28