# Estrategia: todos_los_indices
[todos_los_indices]
rsi_under = 30
rsi_upper = 70
intervalo = 4h
periodo = 3month
# Nuevos parámetros para indicadores técnicos
rsi_periodo = 14
macd_periodo_corto = 12
macd_periodo_largo = 26
macd_periodo_senal = 9
media_movil_periodo = 20
bollinger_periodo = 20
bollinger_desviacion = 2.0
estocastico_periodo = 14
# Parámetros para indicadores avanzados
ichimoku_conversion = 9
ichimoku_base = 26
ichimoku_span_b = 52
ichimoku_displacement = 26
williams_periodo = 14
adx_periodo = 14
parabolic_acceleration = 0.02
parabolic_maximum = 0.2
# Combinaciones estratégicas basadas en literatura
combinacion_indicadores = rsi, macd, bollinger, media_movil, estocastico, ichimoku, williams, volatilidad, adx, parabolic_sar
combinacion_nombres = Momentum_Rápido, Osciladores_Cortos, Reversión_Rápida, Trend_Following, Mean_Reversion, Breakout_System, Trend_Macro, Support_Resistance, Momentum_Largo, Scalping_Extremo, Volatility_Breakout, Momentum_Aggressive, Trend_Conservative, Risk_Adverse, Balanced_Portfolio

# Estrategia: Corto Plazo
[corto_plazo]
rsi_under = 25
rsi_upper = 75
intervalo = 1h
periodo = 1month
# Nuevos parámetros para indicadores técnicos
rsi_periodo = 10
macd_periodo_corto = 8
macd_periodo_largo = 21
macd_periodo_senal = 5
media_movil_periodo = 15
bollinger_periodo = 15
bollinger_desviacion = 1.5
estocastico_periodo = 10
# Parámetros para indicadores avanzados
ichimoku_conversion = 7
ichimoku_base = 22
ichimoku_span_b = 44
ichimoku_displacement = 22
williams_periodo = 10
adx_periodo = 10
parabolic_acceleration = 0.02
parabolic_maximum = 0.2
# Combinaciones estratégicas basadas en literatura
combinacion_indicadores = rsi, macd, estocastico
combinacion_nombres = Momentum_Rápido, Osciladores_Cortos, Reversión_Rápida



# Estrategia: Mediano Plazo
[mediano_plazo]
rsi_under = 30
rsi_upper = 70
intervalo = 4h
periodo = 3month
# Nuevos parámetros para indicadores técnicos
rsi_periodo = 14
macd_periodo_corto = 12
macd_periodo_largo = 26
macd_periodo_senal = 9
media_movil_periodo = 20
bollinger_periodo = 20
bollinger_desviacion = 2.0
estocastico_periodo = 14
# Parámetros para indicadores avanzados
ichimoku_conversion = 9
ichimoku_base = 26
ichimoku_span_b = 52
ichimoku_displacement = 26
williams_periodo = 14
adx_periodo = 14
parabolic_acceleration = 0.02
parabolic_maximum = 0.2
# Combinaciones estratégicas basadas en literatura
combinacion_indicadores = rsi, macd, bollinger, media_movil
combinacion_nombres = Trend_Following, Mean_Reversion, Breakout_System



# Estrategia: Largo Plazo
[largo_plazo]
rsi_under = 35
rsi_upper = 65
intervalo = 1day
periodo = 1year
# Nuevos parámetros para indicadores técnicos
rsi_periodo = 21
macd_periodo_corto = 12
macd_periodo_largo = 26
macd_periodo_senal = 9
media_movil_periodo = 100
bollinger_periodo = 26
bollinger_desviacion = 2.0
estocastico_periodo = 21
# Parámetros para indicadores avanzados
ichimoku_conversion = 9
ichimoku_base = 26
ichimoku_span_b = 52
ichimoku_displacement = 26
williams_periodo = 21
adx_periodo = 21
parabolic_acceleration = 0.02
parabolic_maximum = 0.2
# Combinaciones estratégicas basadas en literatura
combinacion_indicadores = media_movil, bollinger, macd, ichimoku
combinacion_nombres = Trend_Macro, Support_Resistance, Momentum_Largo



# Estrategia: Agresivo
[agresivo]
rsi_under = 20
rsi_upper = 80
intervalo = 30min
periodo = 2week
# Nuevos parámetros para indicadores técnicos
rsi_periodo = 7
macd_periodo_corto = 5
macd_periodo_largo = 13
macd_periodo_senal = 3
media_movil_periodo = 10
bollinger_periodo = 10
bollinger_desviacion = 1.0
estocastico_periodo = 7
# Parámetros para indicadores avanzados
ichimoku_conversion = 5
ichimoku_base = 20
ichimoku_span_b = 40
ichimoku_displacement = 20
williams_periodo = 7
adx_periodo = 7
parabolic_acceleration = 0.04
parabolic_maximum = 0.3
# Combinaciones estratégicas basadas en literatura
combinacion_indicadores = rsi, estocastico, williams, volatilidad
combinacion_nombres = Scalping_Extremo, Volatility_Breakout, Momentum_Aggressive



# Estrategia: Conservador
[conservador]
rsi_under = 40
rsi_upper = 60
intervalo = 1day
periodo = 2year
# Nuevos parámetros para indicadores técnicos
rsi_periodo = 28
macd_periodo_corto = 26
macd_periodo_largo = 52
macd_periodo_senal = 18
media_movil_periodo = 100
bollinger_periodo = 26
bollinger_desviacion = 2.5
estocastico_periodo = 28
# Parámetros para indicadores avanzados
ichimoku_conversion = 9
ichimoku_base = 52
ichimoku_span_b = 104
ichimoku_displacement = 26
williams_periodo = 28
adx_periodo = 28
parabolic_acceleration = 0.01
parabolic_maximum = 0.15
# Combinaciones estratégicas basadas en literatura
combinacion_indicadores = media_movil, bollinger, rsi, adx
combinacion_nombres = Trend_Conservative, Risk_Adverse, Balanced_Portfolio