

=========================================================================================================================
Curso Gratis De Análisis Técnico Para Day Trading (Guía Principiantes)
https://www.youtube.com/watch?v=Lni1oWOtIi4


Capítulos:
00:00 Introducción
01:20 Qué es el Análisis Técnico
02:25 Qué es la Acción del Precio
03:33 Qué es un Gráfico
05:55 Qué son las Velas Japonesas
12:45 Qué son los Patrones Técnicos
16:33 Distintos Ciclos de Mercado
21:00 Zonas de Soporte y Resistencia
28:00 Qué son los Fair Value Gap (FVG)
29:10 Tendencias Alcistas y Bajistas
38:27 Teoría de las Ondas de Elliot
45:45 Qué es Fibonacci
48:45 Introducción Indicadores
50:35 Cómo funciona el Volumen
54:40 Mejores Indicadores para hacer Trading
58:45 ¿Qué hacer a continuación?


=========================================================================================================================