[corto_plazo]
rsi_under=30
rsi_upper=70
intervalo=1min
periodo=1day

[mediano_plazo]
rsi_under=35
rsi_upper=65
intervalo=1day
periodo=1year

[largo_plazo]
rsi_under=40
rsi_upper=60
intervalo=1week
periodo=5year

[agresivo]
rsi_under=25
rsi_upper=75
intervalo=1min
periodo=1day

[conservador]
rsi_under=35
rsi_upper=65
intervalo=1day
periodo=1year